# proj-all-vias-back-front-mysql-java-angular

./: README.md
backend/app-cli-vias-backend-api-java/: README.md  build.gradle
backend/vias-backend-api-java/: README.md  build.gradle
backend/vias-backend-api-java/src/main/java/com/project/dev/: Application.java
backend/vias-backend-api-java/src/main/java/com/project/dev/api/configuration/: RestConfiguration.java
backend/vias-backend-api-java/src/main/java/com/project/dev/api/domain/: Ayudante.java  Cliente.java  CodigoIdentificacionVial.java  Conductor.java  Configuracion.java  Despacho.java  Destino.java  Indicador.java  Ingreso.java  MateriaPrima.java  Origen.java  Planta.java  Producto.java  Proveedor.java  RegistroEliminado.java  Transportadora.java  Usuario.java  Vehiculo.java  VehiculoEnTransito.java
backend/vias-backend-api-java/src/main/java/com/project/dev/api/dto/: AyudanteDTO.java  ClienteDTO.java  CodigoIdentificacionVialDTO.java  ConductorDTO.java  ConfiguracionDTO.java  DespachoDTO.java  DestinoDTO.java  IndicadorDTO.java  IngresoDTO.java  MateriaPrimaDTO.java  OrigenDTO.java  PlantaDTO.java  ProductoDTO.java  ProveedorDTO.java  RegistroEliminadoDTO.java  TransportadoraDTO.java  UsuarioDTO.java  VehiculoDTO.java  VehiculoEnTransitoDTO.java
backend/vias-backend-api-java/src/main/java/com/project/dev/api/repository/: AyudanteRepository.java  BaseRepository.java  ClienteRepository.java  CodigoIdentificacionVialRepository.java  ConductorRepository.java  ConfiguracionRepository.java  DespachoRepository.java  DestinoRepository.java  GenericRepository.java  IndicadorRepository.java  IngresoRepository.java  MateriaPrimaRepository.java  OrigenRepository.java  PlantaRepository.java  ProductoRepository.java  ProveedorRepository.java  RegistroEliminadoRepository.java  TransportadoraRepository.java  UsuarioRepository.java  VehiculoEnTransitoRepository.java  VehiculoRepository.java
backend/vias-backend-api-java/src/main/java/com/project/dev/api/service/: AyudanteService.java  ClienteService.java  CodigoIdentificacionVialService.java  ConductorService.java  ConfiguracionService.java  DespachoService.java  DestinoService.java  GenericService.java  IndicadorService.java  IngresoService.java  MateriaPrimaService.java  OrigenService.java  PlantaService.java  ProductoService.java  ProveedorService.java  RegistroEliminadoService.java  TransportadoraService.java  UsuarioService.java  VehiculoEnTransitoService.java  VehiculoService.java
backend/vias-backend-api-java/src/main/java/com/project/dev/api/service/exception/: EntityNotFoundException.java
backend/vias-backend-api-java/src/main/java/com/project/dev/api/service/implementation/: AyudanteServiceImpl.java  BaseServiceImpl.java  ClienteServiceImpl.java  CodigoIdentificacionVialServiceImpl.java  ConductorServiceImpl.java  ConfiguracionServiceImpl.java  DespachoServiceImpl.java  DestinoServiceImpl.java  IndicadorServiceImpl.java  IngresoServiceImpl.java  MateriaPrimaServiceImpl.java  OrigenServiceImpl.java  PlantaServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  RegistroEliminadoServiceImpl.java  TransportadoraServiceImpl.java  UsuarioServiceImpl.java  VehiculoEnTransitoServiceImpl.java  VehiculoServiceImpl.java
backend/vias-backend-api-java/src/main/java/com/project/dev/api/service/mapping/: AyudanteMapping.java  ClienteMapping.java  CodigoIdentificacionVialMapping.java  ConductorMapping.java  ConfiguracionMapping.java  DespachoMapping.java  DestinoMapping.java  GenericMapping.java  IndicadorMapping.java  IngresoMapping.java  MateriaPrimaMapping.java  OrigenMapping.java  PlantaMapping.java  ProductoMapping.java  ProveedorMapping.java  RegistroEliminadoMapping.java  TransportadoraMapping.java  UsuarioMapping.java  VehiculoEnTransitoMapping.java  VehiculoMapping.java
backend/vias-backend-api-java/src/main/java/com/project/dev/api/web/rest/: AyudanteRest.java  ClienteRest.java  CodigoIdentificacionVialRest.java  ConductorRest.java  ConfiguracionRest.java  DespachoRest.java  DestinoRest.java  IndicadorRest.java  IngresoRest.java  MateriaPrimaRest.java  OrigenRest.java  PlantaRest.java  ProductoRest.java  ProveedorRest.java  RegistroEliminadoRest.java  TransportadoraRest.java  UsuarioRest.java  VehiculoEnTransitoRest.java  VehiculoRest.java
backend/vias-backend-api-java/src/main/java/com/project/dev/api/web/rest/assembler/: AyudanteRestAssembler.java  ClienteRestAssembler.java  CodigoIdentificacionVialRestAssembler.java  ConductorRestAssembler.java  ConfiguracionRestAssembler.java  DespachoRestAssembler.java  DestinoRestAssembler.java  IndicadorRestAssembler.java  IngresoRestAssembler.java  MateriaPrimaRestAssembler.java  OrigenRestAssembler.java  PlantaRestAssembler.java  ProductoRestAssembler.java  ProveedorRestAssembler.java  RegistroEliminadoRestAssembler.java  TransportadoraRestAssembler.java  UsuarioRestAssembler.java  VehiculoEnTransitoRestAssembler.java  VehiculoRestAssembler.java
backend/vias-backend-api-java/src/main/java/com/project/dev/api/web/rest/util/: PaginationUtil.java
backend/vias-backend-api-java/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
frontend/app-cli-vias-frontend-api-angular/: README.md  angular.json  package.json  tsconfig.json
frontend/app-cli-vias-frontend-api-angular/src/: index.html  main.ts  test.ts
frontend/app-cli-vias-frontend-api-angular/src/app/: app-injector.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/app-cli-vias-frontend-api-angular/src/environments/: environment.prod.ts
postman/: Vias.collection.postman.json
sql/: database_vias_create_camel_case.sql  database_vias_create_hungarian.sql  database_vias_create_snake_case.sql  mysql_database_vias_create_camel_case.sql  mysql_database_vias_create_hungarian.sql  mysql_database_vias_create_snake_case.sql  mysql_shell_root_create_user.bat  mysql_shell_root_delete_user.bat  mysql_shell_root_query_example.bat  mysql_shell_user_get_tables.bat
(+344 files in other folders)
