#TODO: Asignar puerto
server.port=${port:8080}
spring.application.name=vias-back
#management.endpoints.web.exposure.include=*
#spring.cloud.config.uri=http://localhost:8888
#eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vias?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=guest
spring.datasource.password=Dev@dmin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.cloud.gcp.sql.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=GMT-5
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-5
spring.jackson.locale=es_CO
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
