spring.cloud.gcp.project-id=vias-back

spring.cloud.gcp.sql.instance-connection-name=project-back:us-central1:back
spring.cloud.gcp.sql.database-name=vias

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=guest
# Uncomment if root password is specified
spring.datasource.password=Dev@dmin

#spring.cloud.gcp.credentials.location=file:./src/main/resources/project-back-0405cb7c80fd.json

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
#spring.datasource.initialization-mode=always
